.container {
    width: 100%;
    background-color: black;
    padding: 20px 0; 
    color: white; 
    align-items: center;
    height: 800px;
}
  
.container h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 35px; 
    text-align: left; 
    margin-left: 20px;
    padding-bottom: 10px;
}
  
.container h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 20px; 
    text-align: left; 
    margin-left: 20px;
    padding-bottom: 15px;
}
  
.podcast {
    width: 1000px; 
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-gap: 30px;
    
}
  
.card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center; 
    color: white;
    padding: 15px; 
    background-color: #636161; 
    position: relative;

}
  
.card img {
    width: 100%; 
    height: auto; 
}
  
.podcast-info {
    font-family: 'Poppins', sans-serif; 
}

.podcast-info h2 {
    margin: 0;
    font-size: 16px; 
    color: black;
    font-weight: bold;
    padding-top: 25px;
}

.podcast-info p{
    margin-top: -10px;
    text-align: left;
    color: black;
    font-size: 14px;
}
  
.year {
    margin-top: 5px;
    font-size: 0.9em;
    text-align: center; 
}
.heart-icon{
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 999;
}
.heart-icon i {
    font-size: 20px;
}
@media screen and (max-width: 1200px) {
    .categories {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .categories {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .categories {
        grid-template-columns: repeat(1, 1fr);
    }
}