SECRET_KEY=django-insecure-^-0%_h_ci^4e+7pprzxr0@(^$ep2dsg)e=fggac)4c(0v5n_%e

DEBUG=True


EMAIL_PORT=587  
EMAIL_USE_TLS=True
EMAIL_HOST_USER=musicsoundbizcochos@gmail.com
EMAIL_HOST_PASSWORD=qdsw wcrj pawk hqyb

ICECAST_SERVER=192.168.1.67
ICECAST_PORT=8000
ICECAST_USERNAME=source
ICECAST_PASSWORD=hackme